<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Airtransuln</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
   
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,700;1,400&display=swap"
      rel="stylesheet"
    />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/bootstrap-icons.css" rel="stylesheet" />
    <link href="css/tooplate-clean-work.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <style>
      html,
      body {
        position: relative;
        height: 100%;
      }
  
      body {
        
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
      }
  
      .swiper {
        width: 100%;
        padding-top: 50px;
        padding-bottom: 50px;
      }
  
      .swiper-slide {
        background-position: center;
        background-size: cover;
        width: 400px;
        height: 400px;
      }
  
      .swiper-slide img {
        display: block;
        width: 100%;
      }
    </style>
  </head>

  <body>
    <header class="site-header">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-12 d-flex align-items-center  justify-content-between">
            <span class="mb-0" style="width: 45%">
              <img
                src="./assets/ULN_logo_svg.svg"
                style="width: 30%; height: auto"
                alt=""
              />
            </span>
            <div class="d-flex">
              <p class="site-header-icon-wrap text-white d-flex mb-0 mr-4">
                <i class="bi-whatsapp"></i>
                <a href="tel: +976 99099002" class=""> +976 99099002 </a>
              </p>
              <p class="site-header-icon-wrap text-white d-flex mb-0">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="16"
                  fill="currentColor"
                  class="bi bi-envelope"
                  viewBox="0 0 16 16"
                >
                  <path
                    d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1zm13 2.383-4.708 2.825L15 11.105zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741M1 11.105l4.708-2.897L1 5.383z"
                  />
                </svg>
  
                <a href="mailto: bayarmaa.batbayar@united.com" class="">
                  bayarmaa.batbayar@united.com
                </a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </header>

    <nav class="navbar navbar-expand-lg">
      <div class="container"></div>
    </nav>

    <main>
      <section
        class="hero-section hero-section-full-height d-flex justify-content-center align-items-center"
      >
        <div class="section-overlay"></div>

        <div class="container">
          <div class="row">
            <div class="col-lg-7 col-12 text-center mx-auto">
              
            </div>
          </div>
        </div>

        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
          <path
            fill="#ffffff"
            fill-opacity="1"
            d="M0,224L40,229.3C80,235,160,245,240,250.7C320,256,400,256,480,240C560,224,640,192,720,176C800,160,880,160,960,138.7C1040,117,1120,75,1200,80C1280,85,1360,139,1400,165.3L1440,192L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"
          ></path>
        </svg>
      </section>

      <section class="intro-section" id="intro-section">
        <div class="container">
          <div class="row justify-content-lg-center align-items-center">
            <div class="col-lg-6 col-12">
              <h2 class="mb-4">Бидний тухай</h2>

              <p>
                Air Trans ULN ХХК нь 2004 онд байгуулагдсан бөгөөд United
                Airlines компанийн Монгол дахь төлөөлөгчөөр 20 жил тасралтгүй
                ажиллаж байна.
              </p>
              <p>
                Бид авиа компанийн тийз, бүтээгдэхүүн, дүрэм журмыг борлуулагч
                агентуудад танилцуулан, мэдээллэх, сургалт хийх, сурталчлах,
                аливаа асуудал, санал хүсэлтийг авиа компанид мэдээллэх байдлаар
                борлуулалтыг дэмжин ажиллаж байна.
              </p>
            </div>

            <div class="col-lg-6 col-12 custom-block-wrap">
              
            </div>
          </div>
          <div class="container mt-4">
            <div class="row">
              
  
              <div class="col-lg-6 col-12">
                <div class="services-thumb">
                  <div class="row ">
                    <div class="col-lg-5 col-md-5 col-12 "></div>
                      <img src="./images/Chuka.jpg" style="border-radius: 50%; width: 70%; margin-left: 15%;" alt="">
                    <h5 class="text-center mt-4">Chuluunkhuu Togmid CEO / Chairman</h5>
                  </div>
                </div>
              </div>
  
              <div class="col-lg-6 col-12">
                <div class="services-thumb">
                  <div class="row">
                    <img src="./images/bayarmaa.JPG" style="width: 60%; border-radius: 50%; margin-left: 15%;" alt="">
                    <h5 class="text-center mt-4">Bayarmaa Batbayar GM</h5>
                  </div>
                </div>
              </div>
  
              
  
              
            </div>
          </div>
          <div>
            <a href="https://www.united.com/en/us/" target="_blank" class="">
              <img src="./images/United-Airlines-Logo.png" class="lolo"  alt="">
            </a>
            
          </div>
         
          <h4 class="mb-4 text-center" style="line-height: 1.6;">
            Connecting flights between Mongolia and the United States. <br>via Beijing, Seoul, Hong Kong, Tokyo, Osaka and Frankfurt<br>
            with feeder airlines:
          </h4>
          <div class="container">
            <div class="row d-flex align-items-center">
              <div class="col-sm">
                <a href="https://www.miat.com/" target="_blank" >
                  <img src="./images/miat.svg" class="" style="margin-left: 30%;"   alt="">
                </a>
                
              </div>  
              <div class="col-sm">
                <a target="_blank" href="https://www.airpaz.com/en/airlines/CA-Air-China?a=15433626370&b=129822088225&d=c&gad_source=1&gclid=Cj0KCQjwlN6wBhCcARIsAKZvD5gABpTG5jMUUr7zcEKrxXhGr29aNOwLYmrTQ-xnIc6YkpOsAo_FKoEaArNREALw_wcB&l=1010217&n=g&p=&t=kwd-13386796&utm_medium=cpc&utm_source=gads">
                  <img src="./images/airchina.svg" class="w-100"  alt="">
                </a>
                
              </div>
             
              <div class="col-sm">
                <a href="https://www.trip.com/flightsem/flight/line?airline=oz&nofilter=1&locale=en_xx&curr=usd&allianceid=742331&sid=1621932&ppcid=ckid-8441336404_adid-686139411536_akid-kwd-96146883_adgid-162473508852&utm_source=google&utm_medium=cpc&utm_campaign=20900697095&gad_source=1&gclid=Cj0KCQjwlN6wBhCcARIsAKZvD5gChsWiY7-JqVu4tckdJSApW0DqriCzaaQZgJ_wiTF3WXtmey9qc4QaAkI0EALw_wcB" target="_blank">
                  <img src="./images/asiana.svg" class="w-100" style="margin-left: 20%;"  alt="">
                </a>
                
              </div>
              <div class="col-sm">
                <a href="https://www.trip.com/flightsem/flight/line?airline=7c&nofilter=1&locale=en_xx&curr=usd&allianceid=742331&sid=1621932&ppcid=ckid-17051727422_adid-686090535526_akid-kwd-299868391410_adgid-152483159690&utm_source=google&utm_medium=cpc&utm_campaign=20893980201&gad_source=1&gclid=Cj0KCQjwlN6wBhCcARIsAKZvD5hC4aSemE8pnMeiclS11ocvkHoKJeioWbgqrALyqmbUcxEP7rgFm84aAu0lEALw_wcB" target="_blank">
                  <img src="./images/jejuair.png" class="w-100"  alt="">
                 </a>
               
              </div>
            </div>
          </div>
          
          <h3 class="mb-4 mt-4">Үйлчилгээ</h3>
          <p>
            • Борлуулагч агентуудад Авиа компанийн тариф, тээвэрлэлтийн нөхцөл,
            дүрэм, үйлчилгээ, шинэ бүтээгдэхүүний мэдээлэл өгөх, танилцуулга
            хийх<br /><br/>
            • Авиа компанийн үйлчилгээ, давуу талуудыг сурталчилах<br/><br/>
            • Авиа компанийн борлуулалтыг дэмжих, борлуулалт өсгөх талаар санал
            гаргах<br /><br/>
            • Борлуулагч агентуудаас ирүүлсэн хүсэлтийг шийдвэрлэх, авиа
            компанид уламжлах<br /><br/>
            • Зорчигчдоос ирүүлсэн санал хүсэлтэд хариулах, шийдвэрлүүлэх<br/><br/>
            • Онцгой тохиолдолд хөнгөлөлт, зөвшөөрөл авч зорчигч, борлуулагч
            агентад дэмжлэг үзүүлэх<br/><br/>
            • Тарифын өрсөлдөх чадварыг байнга хянах, авиа компанид санал
            өгөх<br /><br/>
            • Монголын агаарын тээврийн зах зээл, үйл явдлыг авиа компанид
            тогтмол мэдээллэж байх<br/><br/>
            • Дамжин нисэх гэрээт авиа компанитай холбоотой аливаа асуудлыг дор
            бүр нь шийдвэрлүүлэх
          </p>
        </div>
      </section>
      <div class="swiper mySwiper mb-4">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img src="./images/UA_Houston.jpg" />
            <h5 class="p-3">
              United Worldwide Sales conference, Houston 2024
            </h5>
          </div>
          <div class="swiper-slide">
            <img src="./images/UA_New_Orleans.jpg" />
            <h5 class="p-3">
              Training with APAC offline countries, Singapore
            </h5>
          </div>
          <div class="swiper-slide">
            <img src="./images/united.JPG" />
            <h5 class="p-3">
              United Worldwide Commercial Conference, New Orleans, 2022
            </h5>
          </div>
          <div class="swiper-slide">
            <img src="./images/Rise_against_hunger_LAX_2019.jpg" />
            <h5 class="p-3">
              Rise against hunger, Los Angeles, 2019
            </h5>
          </div>
         
        </div>
        <div class="swiper-pagination"></div>
      </div>

      <!-- <section
        class="services-section section-padding section-bg"
        id="services-section"
      >
        <div class="container">
          <div class="row">
            <div class="col-lg-12 col-12">
              <h2 class="mb-4">Our Services</h2>
            </div>

            <div class="col-lg-6 col-12">
              <div class="services-thumb">
                <div class="row">
                  <div class="col-lg-5 col-md-5 col-12"></div>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    height="80pt"
                    viewBox="-34 0 512 512.001"
                    width="100pt"
                  >
                    <path
                      d="m411.355469 424.421875-12.785157-4.304687c-2.058593-.6875-3.921874-1.871094-5.410156-3.433594-2.410156-2.515625-3.738281-5.835938-3.738281-9.34375v-13.722656l4.300781-2.621094c7.648438-4.660156 12.398438-13.125 12.398438-22.089844v-22.660156c0-.019532 0-.042969 0-.0625v-19.773438c0-15.804687-12.84375-28.660156-28.628906-28.660156h-26.15625c-15.785157 0-28.628907 12.855469-28.628907 28.660156v17.039063.027343 25.429688c0 8.964844 4.75 17.429688 12.398438 22.089844l4.304687 2.625v13.71875c0 3.746094-1.566406 7.355468-4.292968 9.898437-1.398438 1.296875-3.035157 2.269531-4.867188 2.882813l-12.773438 4.300781c-3.597656 1.214844-6.96875 2.835937-10.113281 4.824219-3.171875-4.675782-7.035156-8.886719-11.445312-12.40625-3.238281-2.582032-7.957031-2.050782-10.542969 1.1875-2.582031 3.238281-2.050781 7.957031 1.1875 10.539062 5.011719 4 9.074219 9.199219 11.75 15.035156 2.46875 5.394532 3.722656 11.152344 3.722656 17.097657v43.800781c0 4.144531 3.355469 7.5 7.5 7.5 4.140625 0 7.5-3.355469 7.5-7.5v-43.800781c0-6.15625-.988281-12.160157-2.9375-17.921875 2.488282-1.753906 5.21875-3.144532 8.167969-4.140625l12.773437-4.296875c2.371094-.800782 4.589844-1.886719 6.640626-3.246094 3.996093 1.199219 8.0625 2.058594 12.179687 2.5625l-13.132813 46.414062c-.699218 2.472657-.082031 5.132813 1.632813 7.046876l15.644531 17.445312c1.378906 1.535156 3.332032 2.4375 5.394532 2.488281.0625.003907.128906.003907.1875.003907 2 0 3.917968-.796876 5.328124-2.21875l17.296876-17.445313c1.960937-1.972656 2.664062-4.867187 1.835937-7.519531l-14.535156-46.445313c4.289062-.628906 8.515625-1.636719 12.652343-3.015625 2.324219 1.683594 4.902344 3.015625 7.632813 3.929688l12.769531 4.296875c13 4.378906 21.734375 16.550781 21.734375 30.285156v35.578125c0 4.140625 3.359375 7.5 7.5 7.5s7.5-3.359375 7.5-7.5v-35.578125c.003907-20.179687-12.835937-38.0625-31.945312-44.5zm-47.238281-5.222656c-4.007813.085937-7.976563-.25-11.882813-.96875 1.417969-3.425781 2.179687-7.125 2.179687-10.890625v-4.914063c3.203126 1.351563 6.601563 2.035157 10 2.035157 3.402344 0 6.804688-.683594 10.007813-2.039063v4.917969c0 3.570312.664063 7.050781 1.910156 10.289062-4.003906.945313-8.089843 1.480469-12.214843 1.570313zm-12.777344-106.449219h26.152344c7.515624 0 13.628906 6.128906 13.628906 13.660156v9.445313l-35.570313-11.449219c-1.914062-.617188-3.992187-.4375-5.769531.492188l-12.070312 6.300781v-4.789063c0-7.53125 6.113281-13.660156 13.628906-13.660156zm-13.628906 35.371094 16.230468-8.476563 37.179688 11.96875v17.292969c0 3.769531-1.992188 7.324219-5.207032 9.28125l-15.867187 9.675781c-3.472656 2.117188-7.789063 2.117188-11.261719 0l-15.867187-9.675781c-3.214844-1.957031-5.207031-5.515625-5.207031-9.28125zm26.152343 140.503906-7.578125-8.445312 7.664063-27.09375 8.433593 26.949218zm0 0"
                    ></path>
                    <path
                      d="m267.203125 403.621094-4.058594-1.367188c-2.78125-.925781-5.328125-2.539062-7.363281-4.667968-3.273438-3.421876-5.078125-7.929688-5.078125-12.695313v-17.871094l6.125-3.734375c8.902344-5.425781 14.433594-15.28125 14.433594-25.71875v-27.917968c0-.019532 0-.042969 0-.0625v-24.335938c0-18.5-15.035157-33.550781-33.511719-33.550781h-32.199219c-18.480469 0-33.515625 15.050781-33.515625 33.550781v21.007812.027344 31.28125c0 10.4375 5.53125 20.289063 14.433594 25.71875l6.132812 3.738282v17.867187c0 5.082031-2.132812 9.988281-5.851562 13.453125-1.898438 1.765625-4.121094 3.082031-6.617188 3.921875l-15.714843 5.296875c-11.632813 3.914062-21.644531 11.617188-28.480469 21.683594-3.148438-1.992188-6.523438-3.617188-10.113281-4.824219l-12.785157-4.304687c-2.078124-.695313-3.898437-1.847657-5.414062-3.4375-2.40625-2.511719-3.734375-5.832032-3.734375-9.339844v-13.722656l4.300781-2.621094c7.648438-4.660156 12.398438-13.125 12.398438-22.089844v-22.660156c0-.019532 0-.042969 0-.0625v-19.773438c0-15.804687-12.84375-28.660156-28.628906-28.660156h-26.15625c-15.785157 0-28.628907 12.855469-28.628907 28.660156v17.039063.027343 25.429688c0 8.964844 4.753907 17.429688 12.402344 22.089844l4.300781 2.625v13.71875c0 3.742187-1.566406 7.351562-4.292968 9.898437-1.394532 1.292969-3.035157 2.265625-4.867188 2.882813l-12.769531 4.300781c-19.109375 6.433594-31.949219 24.316406-31.949219 44.5v35.578125c0 4.140625 3.359375 7.5 7.5 7.5s7.5-3.359375 7.5-7.5v-35.578125c0-13.738281 8.734375-25.90625 21.734375-30.285156l12.769531-4.296875c2.375-.800782 4.59375-1.886719 6.644532-3.246094 3.992187 1.199219 8.0625 2.058594 12.179687 2.5625l-13.132813 46.414062c-.699218 2.472657-.082031 5.132813 1.632813 7.046876l15.644531 17.445312c1.378906 1.535156 3.332032 2.4375 5.394532 2.488281.0625 0 .128906.003907.1875.003907 2 0 3.917968-.796876 5.328124-2.21875l17.296876-17.445313c1.960937-1.972656 2.664062-4.867187 1.835937-7.519531l-14.53125-46.449219c4.285156-.625 8.511719-1.636719 12.652344-3.011719 2.324219 1.683594 4.90625 3.015625 7.628906 3.925782l12.773437 4.300781c2.9375.988281 5.667969 2.382812 8.164063 4.140625-1.945313 5.757812-2.933594 11.761718-2.933594 17.921875v43.800781c0 4.140625 3.355469 7.5 7.5 7.5 4.140625 0 7.5-3.359375 7.5-7.5v-43.800781c0-5.949219 1.25-11.703125 3.71875-17.097657 4.703125-10.277343 13.527344-18.230468 24.214844-21.824218l15.707031-5.296875c3.039063-1.015625 5.855469-2.445313 8.4375-4.246094 5.730469 1.777344 11.59375 2.957031 17.527344 3.546875l-16.722656 59.113281c-.699219 2.472657-.082032 5.132813 1.632812 7.046875l19.261719 21.476563c1.378906 1.535156 3.328125 2.4375 5.394531 2.488281.0625 0 .125.003906.1875.003906 1.996094 0 3.914063-.796875 5.324219-2.21875l21.300781-21.472656c1.957032-1.976562 2.660156-4.871094 1.832032-7.523438l-18.503907-59.140624c6.171875-.757813 12.25-2.160157 18.179688-4.199219 2.902343 2.21875 6.15625 3.96875 9.609375 5.121093l4.035156 1.359376c.792969.269531 1.601562.394531 2.394531.394531 3.128907 0 6.050781-1.976563 7.105469-5.105469 1.332031-3.925781-.78125-8.179688-4.703125-9.503906zm-188.617187 15.578125c-4.003907.085937-7.972657-.25-11.878907-.96875 1.414063-3.425781 2.175781-7.125 2.175781-10.890625v-4.917969c3.203126 1.355469 6.601563 2.039063 10.003907 2.039063 3.402343 0 6.800781-.6875 10.007812-2.039063v4.917969c0 3.570312.660157 7.046875 1.910157 10.289062-4.007813.945313-8.089844 1.480469-12.21875 1.570313zm-12.777344-106.449219h26.15625c7.515625 0 13.628906 6.128906 13.628906 13.660156v9.445313l-35.574219-11.449219c-1.910156-.617188-3.988281-.4375-5.769531.492188l-12.070312 6.300781v-4.789063c0-7.53125 6.113281-13.660156 13.628906-13.660156zm-13.628906 35.371094 16.234374-8.476563 37.179688 11.96875v17.292969c0 3.769531-1.996094 7.324219-5.207031 9.28125l-15.867188 9.675781c-3.476562 2.113281-7.792969 2.117188-11.261719 0l-15.871093-9.675781c-3.210938-1.957031-5.207031-5.515625-5.207031-9.28125zm26.15625 140.503906-7.578126-8.445312 7.664063-27.09375 8.433594 26.949218zm142.984374-87.40625c-5.789062.125-11.523437-.425781-17.140624-1.632812 2.222656-4.535157 3.421874-9.566407 3.421874-14.695313v-8.796875c4.410157 2.335938 9.226563 3.511719 14.050782 3.511719 4.820312 0 9.640625-1.179688 14.050781-3.515625v8.800781c0 4.851563 1.035156 9.5625 2.992187 13.859375-5.679687 1.503906-11.492187 2.34375-17.375 2.46875zm-15.769531-134.519531h32.199219c10.207031 0 18.511719 8.320312 18.511719 18.550781v14.007812l-46.058594-14.824218c-1.910156-.617188-3.988281-.441406-5.769531.492187l-17.394532 9.082031v-8.757812c0-10.230469 8.304688-18.550781 18.511719-18.550781zm-18.511719 70.867187v-26.636718l21.554688-11.257813 47.667969 15.34375v22.550781c0 5.238282-2.773438 10.1875-7.238281 12.910156l-19.539063 11.910157c-4.832031 2.945312-10.835937 2.941406-15.667969 0l-19.535156-11.910157c-4.46875-2.722656-7.242188-7.671874-7.242188-12.910156zm33.871094 149.917969-11.195312-12.480469 11.28125-39.871094 12.429687 39.730469zm0 0"
                    ></path>
                    <path
                      d="m406.121094 167.078125v-134.269531c0-18.089844-14.714844-32.808594-32.804688-32.808594h-303.328125c-18.089843 0-32.808593 14.71875-32.808593 32.808594v21.691406c0 4.140625 3.359374 7.5 7.5 7.5 4.144531 0 7.5-3.359375 7.5-7.5v-21.691406c0-9.820313 7.988281-17.808594 17.808593-17.808594h303.328125c9.816406 0 17.804688 7.988281 17.804688 17.808594v134.269531c0 9.820313-7.988282 17.808594-17.804688 17.808594h-100.828125c-7.410156 0-14.101562 4.363281-17.039062 11.121093-5.855469 13.460938-19.121094 22.15625-33.796875 22.15625-14.675782 0-27.941406-8.695312-33.792969-22.15625-2.9375-6.757812-9.628906-11.121093-17.042969-11.121093h-100.828125c-9.820312 0-17.808593-7.988281-17.808593-17.808594v-79.078125c0-4.140625-3.355469-7.5-7.5-7.5-4.140626 0-7.5 3.359375-7.5 7.5v79.078125c0 18.089844 14.71875 32.808594 32.808593 32.808594h100.828125c1.441406 0 2.730469.824219 3.285156 2.101562 7.226563 16.617188 22.476563 28.070313 40.050782 30.632813v3.710937c0 4.144531 3.359375 7.5 7.5 7.5 4.144531 0 7.5-3.355469 7.5-7.5v-3.710937c17.574218-2.5625 32.824218-14.019532 40.050781-30.632813.558594-1.277343 1.847656-2.101562 3.285156-2.101562h100.828125c18.089844 0 32.804688-14.71875 32.804688-32.808594zm0 0"
                    ></path>
                    <path
                      d="m107.1875 66.5h228.933594c4.140625 0 7.5-3.359375 7.5-7.5s-3.359375-7.5-7.5-7.5h-228.933594c-4.144531 0-7.5 3.359375-7.5 7.5s3.355469 7.5 7.5 7.5zm0 0"
                    ></path>
                    <path
                      d="m107.1875 108.167969h228.933594c4.140625 0 7.5-3.359375 7.5-7.5 0-4.144531-3.359375-7.5-7.5-7.5h-228.933594c-4.144531 0-7.5 3.355469-7.5 7.5 0 4.140625 3.355469 7.5 7.5 7.5zm0 0"
                    ></path>
                    <path
                      d="m161.027344 134.832031c-4.140625 0-7.5 3.359375-7.5 7.5 0 4.144531 3.359375 7.5 7.5 7.5h121.25c4.144531 0 7.5-3.355469 7.5-7.5 0-4.140625-3.355469-7.5-7.5-7.5zm0 0"
                    ></path>
                  </svg>
                  <h3 class="text-center mt-4">Sales & Marketing</h3>
                </div>
              </div>
            </div>

            <div class="col-lg-6 col-12">
              <div class="services-thumb">
                <div class="row">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                    height="80pt"
                    viewBox="-34 0 512 512.001"
                    width="100pt"
                  >
                    <g>
                      <g>
                        <path
                          d="M440,0H40C17.944,0,0,17.944,0,40v248v32c0,22.056,17.944,40,40,40h134.416l-13.088,72h-31.432    c-9.152,0-17.376,5.088-21.472,13.264c-3.744,7.496-3.352,16.224,1.048,23.352c4.4,7.128,12.04,11.384,20.416,11.384h220.216    c8.376,0,16.008-4.256,20.416-11.384s4.8-15.856,1.048-23.352c-4.08-8.176-12.304-13.264-21.456-13.264H318.68l-13.088-72H440    c22.056,0,40-17.944,40-40v-32V40C480,17.944,462.056,0,440,0z M312,448h38.112c3.048,0,5.792,1.696,7.16,4.424    c1.8,3.6,0.352,6.64-0.344,7.784c-0.72,1.136-2.792,3.792-6.816,3.792H129.888c-4.024,0-6.104-2.656-6.808-3.8    c-0.704-1.144-2.152-4.176-0.344-7.784c1.36-2.72,4.104-4.416,7.152-4.416H168h64c4.416,0,8-3.576,8-8s-3.584-8-8-8h-54.416    l13.088-72h98.648l13.096,72H280c-4.416,0-8,3.576-8,8s3.584,8,8,8H312z M464,320c0,13.232-10.768,24-24,24H296H184H40    c-13.232,0-24-10.768-24-24v-24h448V320z M464,280H16V40c0-13.232,10.768-24,24-24h400c13.232,0,24,10.768,24,24V280z"
                        ></path>
                      </g>
                    </g>
                    <g>
                      <g>
                        <path
                          d="M256,312h-32c-4.416,0-8,3.576-8,8s3.584,8,8,8h32c4.416,0,8-3.576,8-8S260.416,312,256,312z"
                        ></path>
                      </g>
                    </g>
                    <g>
                      <g>
                        <path
                          d="M235.576,128.84L175.76,98.936C176,96.632,176,96.312,176,96c0-31.4-17.568-56-40-56S96,64.6,96,96    c0,0.312,0,0.632,0.24,2.936L36.424,128.84C33.712,130.2,32,132.968,32,136v16c0,4.424,3.584,8,8,8h65.752l5.048,20.184    l-34.92,20.952C73.472,202.584,72,205.184,72,208v8c0,4.424,3.584,8,8,8h31.728c3.408,10.632,11.776,24,24.296,24    c12.48,0,20.84-13.376,24.24-24H192c4.416,0,8-3.576,8-8v-8c0-2.816-1.472-5.416-3.88-6.856l-34.92-20.952L166.248,160H232    c4.416,0,8-3.576,8-8v-16C240,132.968,238.288,130.2,235.576,128.84z M224,144h-64c-3.672,0-6.872,2.496-7.76,6.064l-8,32    c-0.848,3.416,0.624,6.984,3.648,8.8L176.448,208H153.92c-4.048,0-7.48,3.192-7.96,7.216c-0.936,7.72-7.248,16.784-9.984,16.784    c-2.68,0-9-9.064-9.976-17.136c-0.56-3.936-3.936-6.864-7.92-6.864H95.552l28.568-17.144c3.016-1.816,4.496-5.384,3.648-8.8l-8-32    c-0.896-3.56-4.096-6.056-7.768-6.056H48v-3.056L97.888,116l0.952,5.712c0.712,4.28,4.696,7.208,9.008,6.608    c4.304-0.608,7.328-4.536,6.824-8.848C112.368,99.68,112.024,96.2,112,96c0-21.68,10.992-40,24-40s24,18.32,24.008,39.632    c-0.04,0.568-0.376,4.048-2.688,23.832c-0.504,4.312,2.52,8.24,6.824,8.848c4.328,0.624,8.296-2.328,9.008-6.608l0.952-5.712    L224,140.944V144z"
                        ></path>
                      </g>
                    </g>
                    <g>
                      <g>
                        <path
                          d="M144,88h-16c-4.416,0-8,3.576-8,8s3.584,8,8,8h16c4.416,0,8-3.576,8-8S148.416,88,144,88z"
                        ></path>
                      </g>
                    </g>
                    <g>
                      <g>
                        <path
                          d="M340,32c-33.088,0-60,26.912-60,60s26.912,60,60,60s60-26.912,60-60S373.088,32,340,32z M340,136    c-24.264,0-44-19.744-44-44s19.736-44,44-44c24.264,0,44,19.744,44,44S364.264,136,340,136z"
                        ></path>
                      </g>
                    </g>
                    <g>
                      <g>
                        <path
                          d="M352,88h-8v-8c0-4.424-3.584-8-8-8c-4.416,0-8,3.576-8,8v16c0,4.424,3.584,8,8,8h16c4.416,0,8-3.576,8-8    S356.416,88,352,88z"
                        ></path>
                      </g>
                    </g>
                    <g>
                      <g>
                        <path
                          d="M336,168h-80c-4.416,0-8,3.576-8,8s3.584,8,8,8h80c4.416,0,8-3.576,8-8S340.416,168,336,168z"
                        ></path>
                      </g>
                    </g>
                    <g>
                      <g>
                        <path
                          d="M424,168h-56c-4.416,0-8,3.576-8,8s3.584,8,8,8h56c4.416,0,8-3.576,8-8S428.416,168,424,168z"
                        ></path>
                      </g>
                    </g>
                    <g>
                      <g>
                        <path
                          d="M336,232h-80c-4.416,0-8,3.576-8,8s3.584,8,8,8h80c4.416,0,8-3.576,8-8S340.416,232,336,232z"
                        ></path>
                      </g>
                    </g>
                    <g>
                      <g>
                        <path
                          d="M424,232h-56c-4.416,0-8,3.576-8,8s3.584,8,8,8h56c4.416,0,8-3.576,8-8S428.416,232,424,232z"
                        ></path>
                      </g>
                    </g>
                    <g>
                      <g>
                        <path
                          d="M280,200h-24c-4.416,0-8,3.576-8,8s3.584,8,8,8h24c4.416,0,8-3.576,8-8S284.416,200,280,200z"
                        ></path>
                      </g>
                    </g>
                    <g>
                      <g>
                        <path
                          d="M424,200H312c-4.416,0-8,3.576-8,8s3.584,8,8,8h112c4.416,0,8-3.576,8-8S428.416,200,424,200z"
                        ></path>
                      </g>
                    </g>
                    <g></g>
                    <g></g>
                    <g></g>
                    <g></g>
                    <g></g>
                    <g></g>
                    <g></g>
                    <g></g>
                    <g></g>
                    <g></g>
                    <g></g>
                    <g></g>
                    <g></g>
                    <g></g>
                    <g></g>
                  </svg>
                  <h3 class="text-center mt-4">Finance & Legal Facilities</h3>
                </div>
              </div>
            </div>

            <div class="col-lg-6 col-12">
              <div class="services-thumb mb-lg-0">
                <div class="row">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                    width="100pt"
                    height="80pt"
                    viewBox="-34 0 512 512.001"
                  >
                    <g>
                      <g>
                        <path
                          d="M402.524,432l-18.52-55.568c-6.472-19.4-22.984-33.72-43.112-37.384l-53.464-9.728v-4.144    c9.304-5.4,17.4-12.624,23.848-21.176h16.152c13.232,0,24-10.768,24-24v-96c0-57.344-46.656-104-104-104s-104,46.656-104,104v56    c0,15.424,10.968,28.328,25.512,31.336c4.488,22.992,18.856,42.448,38.488,53.84v4.144l-53.472,9.728    c-20.12,3.664-36.64,17.984-43.104,37.384l-3.2,9.608l-27.248-27.248c-3.12-3.12-3.12-8.2,0-11.32l31.6-31.592l-59.312-59.312    L16.98,292.28c-10.576,10.576-16.4,24.64-16.4,39.6s5.824,29.016,16.4,39.592l108.12,108.12C135.676,490.168,149.74,496,164.7,496    c14.96,0,29.016-5.832,39.344-16.168l38.968-35.704L230.86,432H402.524z M335.428,280c0,4.416-3.592,8-8,8H320.7    c2.32-5.288,4.08-10.864,5.216-16.664c3.424-0.712,6.576-2.072,9.512-3.784V280z M327.428,253.776v-27.552    c4.76,2.776,8,7.88,8,13.776S332.188,251,327.428,253.776z M167.428,253.776c-4.76-2.776-8-7.88-8-13.776s3.24-11,8-13.776    V253.776z M167.428,200v9.136c-2.848,0.744-5.52,1.864-8,3.312V184c0-48.52,39.48-88,88-88s88,39.48,88,88v28.448    c-2.48-1.448-5.152-2.576-8-3.312V200h-8c-23.656,0-45.896-9.216-62.632-25.944l-9.368-9.368l-9.368,9.368    C221.324,190.784,199.084,200,175.428,200H167.428z M183.428,256v-40.304c24.024-1.808,46.424-11.72,64-28.432    c17.576,16.712,39.976,26.632,64,28.432V256c0,11.664-3.184,22.576-8.656,32h-55.344v16h42.192c-11.28,9.928-26.024,16-42.192,16    C212.14,320,183.428,291.288,183.428,256z M271.428,332.312v0.376l-24,24l-24-24v-0.376c7.584,2.384,15.64,3.688,24,3.688    S263.844,334.696,271.428,332.312z M126.02,381.488c4.616-13.856,16.416-24.088,30.792-26.712l55.92-10.16l34.696,34.696    l34.688-34.688l55.912,10.16c14.376,2.624,26.176,12.848,30.792,26.712L380.332,416H214.86l-31.16-31.16l-34.624,31.32    c-3.016,3.032-8.288,3.032-11.312,0l-17.472-17.472L126.02,381.488z M52.684,279.192l36.688,36.688l-8.688,8.688L43.996,287.88    L52.684,279.192z M192.964,468.296c-7.552,7.536-17.6,11.704-28.28,11.704c-10.68,0-20.728-4.168-28.288-11.72L28.276,360.168    c-7.552-7.552-11.712-17.6-11.712-28.28c0-10.688,4.16-20.736,11.712-28.288l4.4-4.4l36.688,36.688l-0.288,0.288    c-9.352,9.36-9.352,24.584,0,33.944l57.368,57.368c4.536,4.528,10.56,7.032,16.976,7.032s12.44-2.496,16.68-6.752l0.6-0.536    l36.856,36.856L192.964,468.296z M209.364,453.256l-36.776-36.776l10.568-9.552l36.712,36.712L209.364,453.256z"
                        ></path>
                      </g>
                    </g>
                    <g>
                      <g>
                        <path
                          d="M471.428,0h-112c-13.232,0-24,10.768-24,24v64c0,13.232,10.768,24,24,24h21.368l-8.272,48.248l77.2-48.248h21.704    c13.232,0,24-10.768,24-24V24C495.428,10.768,484.66,0,471.428,0z M479.428,88c0,4.408-3.592,8-8,8h-26.296l-50.808,31.752    L399.772,96h-40.344c-4.408,0-8-3.592-8-8V24c0-4.408,3.592-8,8-8h112c4.408,0,8,3.592,8,8V88z"
                        ></path>
                      </g>
                    </g>
                    <g>
                      <g>
                        <rect x="367.428" y="32" width="96" height="16"></rect>
                      </g>
                    </g>
                    <g>
                      <g>
                        <rect x="367.428" y="64" width="64" height="16"></rect>
                      </g>
                    </g>
                    <g>
                      <g>
                        <rect x="447.428" y="64" width="16" height="16"></rect>
                      </g>
                    </g>
                    <g>
                      <g>
                        <path
                          d="M247.428,24C142.9,24,52.86,96.304,29.452,197.16l-15.16-25.272l-13.72,8.232l28.12,46.856l46.856-28.12l-8.232-13.72    l-21.68,13.008C68.308,105.88,151.276,40,247.428,40c21.016,0,41.752,3.12,61.632,9.28L313.796,34    C292.38,27.36,270.052,24,247.428,24z"
                        ></path>
                      </g>
                    </g>
                    <g>
                      <g>
                        <path
                          d="M491.54,177.136l-46.856-28.12l-28.112,46.864l13.72,8.232l14-23.336c7.368,21.56,11.136,44.112,11.136,67.224    c0,47.576-16.48,94.088-46.392,130.96l12.424,10.08c32.224-39.712,49.968-89.808,49.968-141.04    c0-24.472-3.944-48.368-11.632-71.248l23.512,14.104L491.54,177.136z"
                        ></path>
                      </g>
                    </g>
                  </svg>
                  <h3 class="text-center mt-4">Call Center</h3>
                </div>
              </div>
            </div>

            <div class="col-lg-6 col-12">
              <div class="services-thumb mb-lg-0">
                <div class="row">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="100pt"
                    height="80pt"
                    viewBox="-34 0 512 512.001"
                  >
                    <g>
                      <path
                        d="m256.002 415.721c-4.143 0-7.5 3.357-7.5 7.5v53.331c0 4.143 3.357 7.5 7.5 7.5s7.5-3.357 7.5-7.5v-53.331c0-4.143-3.357-7.5-7.5-7.5zm0-30.001c-4.142 0-7.5 3.358-7.5 7.5s3.358 7.5 7.5 7.5 7.5-3.358 7.5-7.5-3.358-7.5-7.5-7.5zm0-27.949c-42.521 0-77.114 34.594-77.114 77.114s34.593 77.115 77.114 77.115 77.114-34.594 77.114-77.114-34.594-77.115-77.114-77.115zm0 139.229c-34.25 0-62.114-27.864-62.114-62.114s27.864-62.114 62.114-62.114 62.114 27.864 62.114 62.114-27.864 62.114-62.114 62.114zm238.498-234h-137.398v-20.66h47.438c12.406 0 22.5-10.093 22.5-22.5v-92.68c0-12.407-10.094-22.5-22.5-22.5h-139.87c-12.406 0-22.5 10.093-22.5 22.5v32.334l-32.057-9.769c-8.287-2.175-10.161-11.244-9.373-18.684 11.138-9.836 18.182-24.206 18.182-40.198v-56.295c0-19.049-15.498-34.548-34.549-34.548h-38.181c-19.05 0-34.549 15.499-34.549 34.548v56.294c0 16.408 7.413 31.11 19.057 40.957.803 7.291-1.352 15.946-9.369 18.077l-42.387 12.93c-20.752 6.323-34.694 25.148-34.694 46.844v30.85c0 4.142 3.357 7.5 7.5 7.5s7.5-3.358 7.5-7.5v-30.85c0-15.051 9.671-28.11 24.068-32.496l16.24-4.954 31.053 26.57c2.712 2.32 6.066 3.458 9.409 3.458 4.023 0 8.03-1.648 10.875-4.863l6.887-7.779v73.414h-48.474v-12.991c0-4.142-3.357-7.5-7.5-7.5s-7.5 3.358-7.5 7.5v12.991h-76.808c-9.649 0-17.5 7.851-17.5 17.5v25c0 9.649 7.851 17.5 17.5 17.5h20.002v181.5c0 4.143 3.357 7.5 7.5 7.5s7.5-3.357 7.5-7.5v-181.5h441.998c9.649 0 17.5-7.851 17.5-17.5v-25c0-9.649-7.851-17.5-17.5-17.5zm-237.33-93.388c0-.022 0-.045 0-.067v-42.385c0-4.136 3.364-7.5 7.5-7.5h139.87c4.136 0 7.5 3.364 7.5 7.5v92.68c0 4.136-3.364 7.5-7.5 7.5h-47.438v-16.84c0-12.407-10.094-22.5-22.5-22.5s-22.5 10.093-22.5 22.5v16.84h-47.432c-4.136 0-7.5-3.364-7.5-7.5zm84.932 65.266v28.122h-15v-52.5c0-4.136 3.364-7.5 7.5-7.5s7.5 3.364 7.5 7.5v24.301c0 .013-.002.025-.002.039s.002.025.002.038zm-30 7.462v20.66h-24.352v-20.66zm-69.932-67.165v44.665c0 12.407 10.094 22.5 22.5 22.5h8.08v20.66h-36.494v-12.991c0-4.142-3.357-7.5-7.5-7.5s-7.5 3.358-7.5 7.5v12.991h-48.474v-73.763l7.541 8.318c2.873 3.169 6.792 4.787 10.735 4.787 3.324 0 6.667-1.15 9.413-3.49l31.447-26.801zm-36.427-11.101 9.141 2.786-23.774 20.261-14.077-15.528 20.149-11.838c2.574 1.905 5.459 3.375 8.561 4.319zm-79.099-129.526c0-10.779 8.77-19.548 19.549-19.548h38.181c10.779 0 19.549 8.77 19.549 19.548v20.382c-14.377-9.123-31.784-11.321-48.026-5.97l-29.252 9.637v-24.049zm0 56.294v-16.452l33.945-11.183c12.309-4.055 25.532-2.23 36.282 5.005l7.051 4.745v17.886c0 21.306-17.334 38.639-38.64 38.639s-38.638-17.334-38.638-38.64zm13.346 96.211-23.423-20.041 9.136-2.787c3.11-.947 5.993-2.415 8.557-4.31l19.427 11.668zm3.546-39.064c.965-2.338 1.615-4.797 1.927-7.319 6.136 2.449 12.82 3.811 19.819 3.811 7.323 0 14.305-1.479 20.67-4.147.301 2.581.957 5.095 1.94 7.482l-22.568 13.259zm353.464 157.511c0 1.379-1.121 2.5-2.5 2.5h-477c-1.379 0-2.5-1.121-2.5-2.5v-25c0-1.379 1.121-2.5 2.5-2.5h477c1.379 0 2.5 1.121 2.5 2.5zm-29.998 36.266c-4.143 0-7.5 3.357-7.5 7.5v155.234c0 4.143 3.357 7.5 7.5 7.5s7.5-3.357 7.5-7.5v-155.234c0-4.143-3.357-7.5-7.5-7.5z"
                      ></path>
                    </g>
                  </svg>
                  <h3 class="text-center mt-4">Customer Relations</h3>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section> -->

      <section class="partners-section mt-4">
        <div class="container">
          <div class="row justify-content-center align-items-center">
            <div class="col-lg-12 col-12">
              <h4 class="partners-section-title bg-white shadow-lg">
                Борлуулагч агентууд
              </h4>
            </div>
            <img src="./images/airlines_logos.jpg" alt="">
            
            
            
          </div>
        </div>
      </section>
    </main>

    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6 col-12 mb-4 mb-lg-0 mb-md-0">
            <h5 class="site-footer-title mb-3">Office</h5>

            <p class="text-white d-flex mt-3 mb-2">
              <i class="bi-geo-alt-fill me-2"></i>
              Suite 508, 5th floor,  Ayud tower, Olympic street, 1st khoroo, Sukhbaatar district, Ulaanbaatar, Mongolia
            </p>

            <p class="text-white d-flex mb-2">
              <i class="bi-telephone-fill me-2"></i>

              <a href="tel: 976 99099002" class="site-footer-link">
                976 99099002
              </a>
            </p>

            <p class="text-white d-flex">
              <i class="bi-envelope-fill me-2"></i>

              <a
                href="mailto: bayarmaa.batbayar@united.com
                            "
                class="site-footer-link"
              >
              bayarmaa.batbayar@united.com
              </a>
            </p>

            
          </div>
        </div>
      </div>

      <div class="site-footer-bottom">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-12">
              <p class="copyright-text mb-0">©2004-2024 | Эйр Транс Ю Эл Эн ХХK</p>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- JAVASCRIPT FILES -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.backstretch.min.js"></script>
    <script src="js/counter.js"></script>
    <script src="js/countdown.js"></script>
    <script src="js/init.js"></script>
    <script src="js/modernizr.js"></script>
    <script src="js/animated-headline.js"></script>
    <script src="js/custom.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      effect: "coverflow",
      grabCursor: true,
      centeredSlides: true,
      slidesPerView: "auto",
      coverflowEffect: {
        rotate: 50,
        stretch: 0,
        depth: 100,
        modifier: 1,
        slideShadows: true,
      },
      pagination: {
        el: ".swiper-pagination",
      },
    });
    (function ($) {
  
  "use strict";

    // COUNTER NUMBERS
    jQuery('.counter-thumb').appear(function() {
      jQuery('.counter-number').countTo();
    });

    // BACKSTRETCH SLIDESHOW
    $('.hero-section').backstretch([
      "./assets/loginimg.png", 
      "./assets/dwadw.jpg",
      "./assets/mhn.jpg",
      "./assets/mhn2.jpg",
      
    ],  {duration: 2000, fade: 750});
    
    // CUSTOM LINK
    $('.smoothscroll').click(function(){
      var el = $(this).attr('href');
      var elWrapped = $(el);
  
      scrollToDiv(elWrapped);
      return false;
  
      function scrollToDiv(element){
        var offset = element.offset();
        var offsetTop = offset.top;
        var totalScroll = offsetTop-navheight;
  
        $('body,html').animate({
        scrollTop: totalScroll
        }, 500);
      }
    });
    
  })(window.jQuery);
  </script>
  </body>
</html>
